####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=a05m
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-A055F
ro.product.system_ext.name=a05mxx
ro.product.name_for_attestation=
ro.product.model_for_attestation=
ro.product.brand_for_attestation=
ro.system_ext.build.date=Tue Sep 10 20:01:03 KST 2024
ro.system_ext.build.date.utc=1725966063
ro.system_ext.build.fingerprint=samsung/a05mxx/a05m:14/UP1A.231005.007/A055FXXS6CXI1:user/release-keys
ro.system_ext.build.id=UP1A.231005.007
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=A055FXXS6CXI1
ro.system_ext.build.version.release=14
ro.system_ext.build.version.release_or_codename=14
ro.system_ext.build.version.sdk=34
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# end of file

